<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DependencyRoot>$(SolutionDir)../../dependencies</DependencyRoot>
    <Catch2>$(DependencyRoot)/Catch2/$(PlatformShortName)</Catch2>
    <FLAC>$(DependencyRoot)/FLAC/$(PlatformShortName)</FLAC>
    <freetype>$(DependencyRoot)/freetype/$(PlatformShortName)</freetype>
    <libogg>$(DependencyRoot)/libogg/$(PlatformShortName)</libogg>
    <libopus>$(DependencyRoot)/opus/$(PlatformShortName)</libopus>
    <libopusfile>$(DependencyRoot)/OpusFile/$(PlatformShortName)</libopusfile>
    <libpng>$(DependencyRoot)/libpng/$(PlatformShortName)</libpng>
    <libvorbis>$(DependencyRoot)/libvorbis/$(PlatformShortName)</libvorbis>
    <openalsoft>$(DependencyRoot)/OpenAL-Soft/$(PlatformShortName)</openalsoft>
    <openssl>$(DependencyRoot)/openssl/$(PlatformShortName)</openssl>
    <pugixml>$(DependencyRoot)/pugixml/$(PlatformShortName)</pugixml>
    <SDL>$(DependencyRoot)/SDL2/$(PlatformShortName)</SDL>
    <SDLImage>$(DependencyRoot)/SDL2_image/$(PlatformShortName)</SDLImage>
    <SDLTTF>$(DependencyRoot)/SDL2_ttf/$(PlatformShortName)</SDLTTF>
    <sqlite>$(DependencyRoot)/sqlite/$(PlatformShortName)</sqlite>
    <zlib>$(DependencyRoot)/zlib/$(PlatformShortName)</zlib>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Catch2)/include;$(FLAC)/include;$(freetype)/include/freetype2;$(libogg)/include;$(libopus)/include/opus;$(libopusfile)/include;$(libpng)/include;$(libuv)/include;$(libvorbis)/include;$(openalsoft)/include;$(openalsoft)/Alc;$(openalsoft)/common;$(openalsoft)/OpenAL32/include;$(openssl)/include;$(poco)/include;$(pugixml)/include;$(RCCPP)/include;$(SDL)/include/SDL2;$(SDLImage)/include/SDL2;$(SDLTTF)/include/SDL2;$(sqlite)/include;$(vulkansdk)/Include;$(zlib)/include;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32_WINNT=$(Win32WinNT);TZK_AUDIO_LOG_TRACING=$(AudioLogTracing);TZK_MOUSEMOVE_LOGS=$(MouseMoveLogs);TZK_USING_CATCH2=$(UsingCatch2);TZK_USING_FLAC=$(UsingFLAC);TZK_USING_FREETYPE=$(UsingFreetype);TZK_USING_IMGUI=$(UsingImGui);TZK_USING_LIBPNG=$(UsingLibPNG);TZK_USING_OGGOPUS=$(UsingOggOpus);TZK_USING_OGGVORBIS=$(UsingOggVorbis);TZK_USING_OPENALSOFT=$(UsingOpenALSoft);TZK_USING_OPENSSL=$(UsingOpenSSL);TZK_USING_PUGIXML=$(UsingPugixml);TZK_USING_RCCPP=$(UsingRCCPP);TZK_USING_SDL=$(UsingSDL);SDL_MAIN_HANDLED;TZK_USING_SDLIMAGE=$(UsingSDLImage);TZK_USING_SQLITE=$(UsingSqlite);TZK_USING_SDLTTF=$(UsingSDLTTF);TZK_USING_STBF=$(UsingSTBF);TZK_USING_STBI=$(UsingSTBI);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(FLAC)/lib;$(freetype)/lib;$(libogg)/lib;$(libopus)/lib;$(libopusfile)/lib;$(libpng)/lib;$(libvorbis)/lib;$(openalsoft)/lib;$(openssl)/lib;$(pugixml)/lib;$(RCCPP)/lib;$(SDL)/lib;$(SDLImage)/lib;$(SDLTTF)/lib;$(sqlite)/lib;$(vulkansdk)/lib;$(zlib)/lib;%(AdditionalLibraryDirectories);</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DependencyRoot">
      <Value>$(DependencyRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="Catch2">
      <Value>$(Catch2)</Value>
    </BuildMacro>
    <BuildMacro Include="FLAC">
      <Value>$(FLAC)</Value>
    </BuildMacro>
    <BuildMacro Include="freetype">
      <Value>$(freetype)</Value>
    </BuildMacro>
    <BuildMacro Include="libogg">
      <Value>$(libogg)</Value>
    </BuildMacro>
    <BuildMacro Include="libopus">
      <Value>$(libopus)</Value>
    </BuildMacro>
    <BuildMacro Include="libopusfile">
      <Value>$(libopusfile)</Value>
    </BuildMacro>
    <BuildMacro Include="libpng">
      <Value>$(libpng)</Value>
    </BuildMacro>
    <BuildMacro Include="libvorbis">
      <Value>$(libvorbis)</Value>
    </BuildMacro>
    <BuildMacro Include="openalsoft">
      <Value>$(openalsoft)</Value>
    </BuildMacro>
    <BuildMacro Include="openssl">
      <Value>$(openssl)</Value>
    </BuildMacro>
    <BuildMacro Include="pugixml">
      <Value>$(pugixml)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL">
      <Value>$(SDL)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLImage">
      <Value>$(SDLImage)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLTTF">
      <Value>$(SDLTTF)</Value>
    </BuildMacro>
    <BuildMacro Include="sqlite">
      <Value>$(sqlite)</Value>
    </BuildMacro>
    <BuildMacro Include="zlib">
      <Value>$(zlib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>