Copyright (C) 2014-2025 James Warren, Trezanik Developers

  This image is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this image.

  Permission is granted to anyone to use this image for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this image must not be misrepresented; you must not
     claim that you created the original image. If you use this image
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered image versions must be plainly marked as such, and must not be
     misrepresented as being the original image.
  3. This notice may not be removed or altered from any source material.
